package com.example.diplomacontentofficespring.service.bos;


/**
 * Базовый интерфейс последовательности для MS Word формата.
 * Вся трансформация базируется на замене стилей для встреченных в тексте пробелов.
 * Доступные для маркировки стили добавляются в последовательность.
 *
 * @author Alexander Korznikov
 * @since 0.1.0
 */
public interface WordSequence extends MarkingSequence {
	/**
	 * Получение списка стилей используется в моменте маркировки файла, при заполнении секции стилей.
	 *
	 * @return - массив текущих стилей.
	 */
	Style[] getStyles();

	/**
	 * Ключевой метод для получения стиля текущего обрабатываемого пробела.
	 *
	 * @return - строковый id стиля, вставляемый в свойства Run секции.
	 */
	String nextStyle();

}
